body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color:#FFF6F4;
  
}


nav {
  position: sticky;
  z-index: 1;
  width: 100%;
  margin-top: 35px;
  height: 70px;
  background-color: #151515;
  display: inline-flex;
  justify-content: flex-end;
}




.nav-btn {
  font-size: xx-large;
  color: white;
  height: 100%;
  width: 150px;
  margin: 0 20px 0 20px;
  background: none;
  border-color: none;
  border-style: none;
  cursor: pointer;
  outline: none;
}


#nav-img {
  position: absolute;
  z-index: 2;
  width: 240px;
  margin-left: 20px;
  margin-top: 10px;
}

#jumbo-img {
  width: 100%;
}

.about-us {
  margin-top: 10px;
  margin-left: 15%;
  margin-right: 15%;
  height: 20rem;
  display: flex;
  justify-content: space-between;
  flex-flow: column wrap
}

.about-us-text {
  font-size: 20px;
  width: 50%;
  height: 100%;

}

.about-us-img {
  height: 100%;
}

#store-img {
  margin-top: 10px;
  height: 90%;
}


div.menu {
  margin: 0 30px 0 30px;
}



.band {
  width: 90%;
  max-width: 1240px;
  margin: 0 auto;
  
  display: grid;
  
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  grid-gap: 20px;
  
}

@media only screen and (min-width: 500px) {
  .band {
    grid-template-columns: 1fr 1fr;
  }

  
}

@media only screen and (min-width: 850px) {
  .band {
    grid-template-columns: 1fr 1fr 1fr;
  }


}

/* card */

.card {
  min-height: 100%;
  /* background: white; */
  background: #333232;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  display: flex;
  flex-direction: column;
  text-decoration: none;
  color: #444;
  position: relative;
  top: 0;

}

.card:hover {
  box-shadow: 0 4px 5px rgba(0,0,0,0.2);
}

.card article {
  padding: 20px;
  display: flex;
  background: white;
  flex: 1;
  justify-content: space-between;
  flex-direction: column;
  
}
.card .thumb {
  padding-bottom: 60%;
  background-size: cover;
  background-position: center center;
}
.contact-block .thumb {
  padding-bottom: 60%;
  background-size: cover;
  background-position: center center;
}

.card p { 
  flex: 1; /* make p grow to fill available space*/
  line-height: 1.4;
}

/* typography */
h1 {
  font-size: 20px;
  margin: 0;
  color: #333;
}

/* .card span {
  font-size: 12px;
  font-weight: bold;
  color: #999;
  text-transform: uppercase;
  letter-spacing: .05em;
  margin: 2em 0 0 0;
} */

.card button {
  border: none;
  font-family: inherit;
  font-size: inherit;
  color: inherit;
  background: none;
  cursor: pointer;
  padding: 25px;
  display: inline-block;
  margin: 15px 30px;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 700;
  outline: none;

  background: #cb4e4e;
  color: #fff;
  box-shadow: 0 9px #ab3c3c;
}

.card button:active {

  box-shadow: 0 5px #852f2f;
  transform: translateY(4px);
}


h1.menu {
  text-align: center;
  font-size: 60px;
  margin-bottom: 20px;
  font-family: 'Yellowtail', cursive;
}

div.contact {

  max-width: 1300px;
  margin: 0 auto;
}



.contact-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
}



.contact-block h1 {
  text-align: center;
  font-size: 2.7vw;
  margin-top: 20px;
  padding: 0px 40px 0px 40px;
}

.contact-block ul {
  list-style-type: none;
}

.contact-block li {
  font-size: 30px;
  margin-top: 1.6vw;
}

.contact-block button {
  display: block;
  margin: 60px auto;
  padding: 16px 40px;
  font-size: 25px;
  background-color: black;
  color: white;
  border: 2px solid black;;
  
}

.contact-block button:hover {
  background-color: white;
  color: black;
  cursor: pointer;
}

